# Service-Based-App-Java-Android

./: .gitignore  build.gradle  hi  hi.pub  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esoft/subhasis/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoft/subhasis/myapplication/: Account.java  Adaptar.java  AddDetails.java  AllMoreMenu.java  AllOptions.java  Capture.java  Card.java  CardAdapter.java  CardApply.java  CardPanel.java  CurrentOffers.java  HomeList.java  HomeRecycleProfile.java  Login.java  LoginTwo.java  MainActivity.java  MoreOptions.java  MyCard.java  MyNotificationService.java  Notification.java  PagerAdapter.java  Pages.java  PayZone.java  Profiles.java  Register.java  RenewCard.java  ScanBarCode.java  ScanCard.java  SecondFragment.java  ShopAdapter.java  ShopList.java  Shopitempage.java  Songs.java  Splash.java  TestTheAsynchronousRetrieval.java  ThirdFragment.java  User.java  VerifyUpload.java  firstFragment.java  homerecycleadapter.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_244.xml  ic_baseline_update_24.xml  morebackground.xml  redround.xml  round.xml  round2.xml
app/src/main/res/layout/: activity_account.xml  activity_add_details.xml  activity_all_more_menu.xml  activity_all_options.xml  activity_card_panel.xml  activity_current_offers.xml  activity_home_recycle_profile.xml  activity_issue_card.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_more_options.xml  activity_my_card.xml  activity_pages.xml  activity_pay_zone.xml  activity_profiles.xml  activity_register.xml  activity_renew_card.xml  activity_scan_bar_code.xml  activity_scan_card.xml  activity_shopitempage.xml  activity_splash.xml  activity_test_the_asynchronous_retrieval.xml  activity_verify_otp.xml  cardlayout.xml  content_main.xml  custom_list_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  homerecyclelayout.xml  mycard.xml  nav_header.xml  offerslayout.xml  shimmer_layout.xml  shopitemlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/esoft/subhasis/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
