<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"

                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />

            <item
                android:id="@+id/products"

                android:icon="@drawable/ic_baseline_local_offer_24"
                android:title="Current Offers" />

            <item
                android:id="@+id/yourcard"
                android:icon="@drawable/ic_baseline_card_membership_24"

                android:title="My Card" />

            <item
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Our Associates" />







            <item
                android:id="@+id/account"

                android:icon="@drawable/ic_baseline_person_24"
                android:title="Account" />
            <item
                android:id="@+id/payzone"

                android:icon="@drawable/ic_baseline_payment_24"
                android:title="Pay Your Fees" />
            <item
                android:id="@+id/logout"

                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Logout" />

        </menu>
    </item>
</menu>