<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages">

    <TextView
        android:id="@+id/pageshophone"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showaddress" />

    <TextView
        android:id="@+id/showaddress"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showexperience" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/showcoverimage"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/showname"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textColor="#C60000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showcoverimage" />

    <TextView
        android:id="@+id/showexperience"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_medical_services_24"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showname" />

    <Button
        android:id="@+id/callnow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000"
        android:text="Call Now"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/largedata"
        android:layout_width="294dp"
        android:layout_height="128dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageshophone" />
</androidx.constraintlayout.widget.ConstraintLayout>