<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBarCode">

    <Button
        android:id="@+id/deleteacard"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/redround"
        android:padding="5dp"
        android:text="Delete a card"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/invalidiateacard"
        app:layout_constraintTop_toBottomOf="@+id/renewacard" />

    <Button
        android:id="@+id/invalidiateacard"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/redround"
        android:padding="5dp"
        android:text="Invalidiate a Card"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issuenewcard" />

    <Button
        android:id="@+id/renewacard"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/redround"
        android:padding="5dp"
        android:text="Renew a Card"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issuenewcard"
        app:layout_constraintTop_toBottomOf="@+id/Scan" />

    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:text="Scan the barcode"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.004" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/issuenewcard"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/redround"
        android:padding="5dp"
        android:text="Issue New Card"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scan" />

    <TextView
        android:id="@+id/showcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scan" />

    <Button
        android:id="@+id/cardpanel"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:text="Card Panel"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invalidiateacard" />

</androidx.constraintlayout.widget.ConstraintLayout>