<?xml version="1.0" encoding="utf-8"?>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".firstFragment">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

    </com.synnapps.carouselview.CarouselView>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:text="Medical Facility"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/polyclinic"
        app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Designing"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/homeinterior"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Home Services"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/homehomeservices"
                app:layout_constraintVertical_bias="0.003" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Rent"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homerent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="88dp"
                android:layout_height="38dp"
                android:text="Consultants"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/homeconsultant"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Sports"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/homesports"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Education"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/homeeducation"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/homedector"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038"
                app:srcCompat="@drawable/doctor" />

            <ImageView
                android:id="@+id/homeeducation"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toEndOf="@+id/homedector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038"
                app:srcCompat="@drawable/education" />

            <ImageView
                android:id="@+id/homesports"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toEndOf="@+id/homeeducation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038"
                app:srcCompat="@drawable/sports" />

            <ImageView
                android:id="@+id/homeconsultant"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toEndOf="@+id/homesports"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038"
                app:srcCompat="@drawable/hr" />

    <ImageView
        android:id="@+id/polyclinic"
        android:layout_width="44dp"
        android:layout_height="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/homeinterior"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/clinic" />

            <ImageView
                android:id="@+id/homeinterior"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toEndOf="@+id/homehomeservices"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/interiordesign" />

            <ImageView
                android:id="@+id/homehomeservices"
                android:layout_width="44dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toEndOf="@+id/homerent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/housecleaning" />

            <ImageView
                android:id="@+id/homerent"
                android:layout_width="44dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/key" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:text="Doctor"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homedector"
                app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/more"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="More >"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listt"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/shimmer_layout"></include>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
